calendar: MonthEvents
Module: types/month
Interface MonthEvents
Represents the events and details for a month in the calendar.
interface MonthEvents {
    dayName: string;
    dayNumber?: number;
    days: Day[];
    isHours?: boolean;
    isSmallHour?: boolean;
    monthName: string;
    startDayOfMonth: number;
    today: number;
}
Index
Properties
dayName
dayNumber?
days
isHours?
isSmallHour?
monthName
startDayOfMonth
today
Properties
dayName
dayName: string
The name of the day (e.g., "Monday").
Optional dayNumber
dayNumber?: number
The number of the day (optional).
days
days: Day[]
An array of days in the month.
Optional isHours
isHours?: boolean
Indicates if hour information is available (optional).
Optional isSmallHour
isSmallHour?: boolean
Indicates if the hour information is displayed in a small format (optional).
monthName
monthName: string
The name of the month (e.g., "January").
startDayOfMonth
startDayOfMonth: number
The starting day of the month (usually 1).
today
today: number
The day of the month that is today (1-31).
